<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController" customModule="NewApp" customModuleProvider="target">
            <connections>
                <outlet property="addFriendBtn" destination="W5h-pL-FgG" id="y8T-LI-Nf3"/>
                <outlet property="btnShadowView" destination="r6t-pP-9vl" id="gHI-8H-Scc"/>
                <outlet property="chatCountLabel" destination="Xgj-vJ-9V5" id="9e8-6q-Yc7"/>
                <outlet property="defaultView" destination="0FM-ph-qju" id="mhj-s1-UL0"/>
                <outlet property="fakeTabBar" destination="s29-a6-gbJ" id="yiI-6Y-xfH"/>
                <outlet property="friendCountLabel" destination="3LP-BT-U0a" id="ovp-K1-uJu"/>
                <outlet property="friendStackView" destination="hF1-NQ-Z9g" id="Gry-gi-GTx"/>
                <outlet property="idLabel" destination="Lra-n5-KBp" id="cmh-ga-3x7"/>
                <outlet property="linkLabel" destination="MgU-gM-mUR" id="W0D-bK-D1s"/>
                <outlet property="nameLabel" destination="AbX-5x-0gO" id="RVe-ZI-DSF"/>
                <outlet property="scrollView" destination="QR5-tq-De0" id="8zq-bN-35y"/>
                <outlet property="stackViewMask" destination="nH2-Up-etx" id="cfx-tK-6Yv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="masks" destination="leq-te-ATk" collectionClass="NSMutableArray" id="26M-6p-lgv"/>
                <outletCollection property="masks" destination="vDb-IV-hkF" collectionClass="NSMutableArray" id="KAc-sr-xhc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-kU-oU5" userLabel="InfoView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atm" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-rj-IJx">
                            <rect key="frame" x="20" y="90" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Gel-rj-IJx" secondAttribute="height" multiplier="1:1" id="iha-Pw-tsc"/>
                                <constraint firstAttribute="width" constant="24" id="lgj-wZ-zHF"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash_trans" translatesAutoresizingMaskIntoConstraints="NO" id="I94-lt-IkX">
                            <rect key="frame" x="68.333333333333329" y="90" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="25h-Cn-j4y"/>
                                <constraint firstAttribute="width" secondItem="I94-lt-IkX" secondAttribute="height" multiplier="1:1" id="3Gd-i6-07S"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-vw-9vK">
                            <rect key="frame" x="349" y="90" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="1nT-Rh-0eo"/>
                                <constraint firstAttribute="width" secondItem="yU7-vw-9vK" secondAttribute="height" multiplier="1:1" id="Kga-9O-geX"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_default" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-ad-Dyc">
                            <rect key="frame" x="311" y="141" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="BuC-2O-tXn"/>
                                <constraint firstAttribute="width" secondItem="ix3-ad-Dyc" secondAttribute="height" multiplier="1/1" id="v4z-H3-1jl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-5x-0gO" userLabel="name_label">
                            <rect key="frame" x="30.000000000000004" y="152.66666666666666" width="41.333333333333343" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Wib-6v-bUx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.27723270649999998" green="0.27723270649999998" blue="0.27723270649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-n5-KBp" userLabel="id_label">
                            <rect key="frame" x="30" y="178.66666666666666" width="33" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="AwM-zY-hyL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.30327910180000001" green="0.30327910180000001" blue="0.30327910180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leq-te-ATk" userLabel="Mask">
                            <rect key="frame" x="30" y="152.66666666666666" width="200" height="18"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="aaf-U2-k8L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-IV-hkF" userLabel="Mask">
                            <rect key="frame" x="30" y="178.66666666666666" width="200" height="18"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="26V-r3-Cfs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98984760049999998" green="0.98984760049999998" blue="0.98984760049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="vDb-IV-hkF" firstAttribute="leading" secondItem="Lra-n5-KBp" secondAttribute="leading" id="4Zn-5Y-zpe"/>
                        <constraint firstAttribute="bottom" secondItem="Gel-rj-IJx" secondAttribute="bottom" constant="89" id="8Qk-JY-b51"/>
                        <constraint firstItem="vDb-IV-hkF" firstAttribute="top" secondItem="Lra-n5-KBp" secondAttribute="top" id="96l-hq-t6v"/>
                        <constraint firstItem="AbX-5x-0gO" firstAttribute="leading" secondItem="5kQ-kU-oU5" secondAttribute="leading" constant="29.999999999999996" id="B8g-vi-9gB"/>
                        <constraint firstAttribute="bottom" secondItem="AbX-5x-0gO" secondAttribute="bottom" constant="32.333333333333329" id="EFZ-Kg-R6y"/>
                        <constraint firstItem="Lra-n5-KBp" firstAttribute="top" secondItem="AbX-5x-0gO" secondAttribute="bottom" constant="8" id="H7P-Te-cfy"/>
                        <constraint firstAttribute="bottom" secondItem="ix3-ad-Dyc" secondAttribute="bottom" constant="10" id="IfH-bC-Qq9"/>
                        <constraint firstAttribute="bottom" secondItem="yU7-vw-9vK" secondAttribute="bottom" constant="89" id="J85-MI-tVy"/>
                        <constraint firstItem="leq-te-ATk" firstAttribute="top" secondItem="AbX-5x-0gO" secondAttribute="top" id="XoP-xn-7Aa"/>
                        <constraint firstAttribute="bottom" secondItem="I94-lt-IkX" secondAttribute="bottom" constant="89" id="c9Z-w7-qb3"/>
                        <constraint firstItem="Gel-rj-IJx" firstAttribute="leading" secondItem="5kQ-kU-oU5" secondAttribute="leading" constant="20" id="cDQ-78-rqY"/>
                        <constraint firstItem="I94-lt-IkX" firstAttribute="leading" secondItem="5kQ-kU-oU5" secondAttribute="leading" constant="68.299999999999997" id="fdl-X6-wMN"/>
                        <constraint firstItem="leq-te-ATk" firstAttribute="leading" secondItem="AbX-5x-0gO" secondAttribute="leading" id="oWd-41-5Hr"/>
                        <constraint firstItem="leq-te-ATk" firstAttribute="bottom" secondItem="AbX-5x-0gO" secondAttribute="bottom" id="pmE-3f-VZG"/>
                        <constraint firstAttribute="trailing" secondItem="yU7-vw-9vK" secondAttribute="trailing" constant="20" id="qvZ-d5-xnN"/>
                        <constraint firstAttribute="trailing" secondItem="ix3-ad-Dyc" secondAttribute="trailing" constant="30" id="rBN-Ku-Sax"/>
                        <constraint firstItem="Lra-n5-KBp" firstAttribute="leading" secondItem="5kQ-kU-oU5" secondAttribute="leading" constant="30" id="vVl-Od-2NK"/>
                        <constraint firstItem="vDb-IV-hkF" firstAttribute="bottom" secondItem="Lra-n5-KBp" secondAttribute="bottom" id="wJv-aW-jhY"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-NQ-Z9g">
                    <rect key="frame" x="0.0" y="203" width="393" height="587"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6og-Wh-OZG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="587"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-BT-U0a">
                                    <rect key="frame" x="61.333333333333343" y="3" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3LP-BT-U0a" secondAttribute="height" multiplier="1:1" id="IQC-Bw-VgJ"/>
                                        <constraint firstAttribute="height" constant="18" id="d7R-Tq-Z55"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.98984760049999998" green="0.98984760049999998" blue="0.98984760049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCV-tm-bbZ">
                                    <rect key="frame" x="32" y="10" width="26.666666666666671" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="AIN-vp-zLD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.29896819590000001" green="0.29896822569999998" blue="0.29896822569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-vJ-9V5">
                                    <rect key="frame" x="123.33333333333331" y="3" width="30" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="FCu-5a-kr8"/>
                                        <constraint firstAttribute="height" constant="18" id="VCC-u9-5fc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-N7-khI">
                                    <rect key="frame" x="94" y="10" width="26.666666666666671" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Sqr-jb-NZP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.29464554790000003" green="0.29464554790000003" blue="0.29464554790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-Cb-cq4" userLabel="UnderLineView">
                                    <rect key="frame" x="35.333333333333336" y="33" width="20" height="4"/>
                                    <color key="backgroundColor" red="0.85020476580000004" green="0.1836062074" blue="0.53893846270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="FQJ-ks-9KA"/>
                                        <constraint firstAttribute="width" secondItem="fbA-Cb-cq4" secondAttribute="height" multiplier="20:4" id="mV2-BK-yZK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-tq-De0">
                                    <rect key="frame" x="0.0" y="37" width="393" height="550"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-ph-qju" userLabel="DefaultView">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="550"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend_empty" translatesAutoresizingMaskIntoConstraints="NO" id="kTn-SQ-Ntf">
                                                    <rect key="frame" x="65" y="30" width="263" height="184.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kTn-SQ-Ntf" secondAttribute="height" multiplier="245:172" id="NBN-7A-fNM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就從加好友開始吧：）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-rG-8R1">
                                                    <rect key="frame" x="44" y="255.66666666666669" width="305" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="c38-nI-6yi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.27723270649999998" green="0.27723270649999998" blue="0.27723270649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-lg-8C3">
                                                    <rect key="frame" x="93.333333333333329" y="292.66666666666663" width="206.66666666666669" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iFL-Uy-oGF"/>
                                                    </constraints>
                                                    <string key="text">與好友們一起用 KOKO 聊起來！
還能互相收付款、發紅包喔：）</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67689764500000005" green="0.67689764500000005" blue="0.67689764500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-pP-9vl" userLabel="BtnShadowView">
                                                    <rect key="frame" x="100.66666666666669" y="357.66666666666663" width="192" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-pL-FgG">
                                                    <rect key="frame" x="100.66666666666669" y="357.66666666666663" width="192" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="Fz7-Is-YSf"/>
                                                        <constraint firstAttribute="height" constant="40" id="KjE-lj-KjD"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="加好友" cornerStyle="capsule"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-gM-mUR">
                                                    <rect key="frame" x="176" y="434.66666666666663" width="41.333333333333343" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EBo-un-20v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="AlP-ji-j3U">
                                                    <rect key="frame" x="260.66666666666669" y="365.66666666666663" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0hM-UG-Wee"/>
                                                        <constraint firstAttribute="width" secondItem="AlP-ji-j3U" secondAttribute="height" multiplier="1:1" id="Rq4-4y-xkk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="OG0-rG-8R1" firstAttribute="centerX" secondItem="0FM-ph-qju" secondAttribute="centerX" id="1Af-dP-TLi"/>
                                                <constraint firstItem="7m3-lg-8C3" firstAttribute="centerX" secondItem="0FM-ph-qju" secondAttribute="centerX" id="327-CQ-7ef"/>
                                                <constraint firstItem="MgU-gM-mUR" firstAttribute="top" secondItem="W5h-pL-FgG" secondAttribute="bottom" constant="37" id="7ez-cd-MqJ"/>
                                                <constraint firstItem="7m3-lg-8C3" firstAttribute="top" secondItem="OG0-rG-8R1" secondAttribute="bottom" constant="8" id="7qZ-1Q-Uus"/>
                                                <constraint firstItem="r6t-pP-9vl" firstAttribute="trailing" secondItem="W5h-pL-FgG" secondAttribute="trailing" id="BMF-Ci-856"/>
                                                <constraint firstItem="W5h-pL-FgG" firstAttribute="top" secondItem="7m3-lg-8C3" secondAttribute="bottom" constant="25" id="Glm-66-z1Y"/>
                                                <constraint firstAttribute="height" constant="550" id="KrT-Jf-6Qi"/>
                                                <constraint firstItem="OG0-rG-8R1" firstAttribute="top" secondItem="kTn-SQ-Ntf" secondAttribute="bottom" constant="41" id="Orf-7h-3B6"/>
                                                <constraint firstItem="r6t-pP-9vl" firstAttribute="leading" secondItem="W5h-pL-FgG" secondAttribute="leading" id="TaG-Jz-pBu"/>
                                                <constraint firstItem="W5h-pL-FgG" firstAttribute="centerX" secondItem="0FM-ph-qju" secondAttribute="centerX" id="Wje-ty-34B"/>
                                                <constraint firstItem="AlP-ji-j3U" firstAttribute="trailing" secondItem="W5h-pL-FgG" secondAttribute="trailing" constant="-8" id="XvZ-rt-WeG"/>
                                                <constraint firstItem="r6t-pP-9vl" firstAttribute="top" secondItem="W5h-pL-FgG" secondAttribute="top" id="apY-i7-InQ"/>
                                                <constraint firstItem="r6t-pP-9vl" firstAttribute="bottom" secondItem="W5h-pL-FgG" secondAttribute="bottom" id="bX1-CA-cwH"/>
                                                <constraint firstItem="AlP-ji-j3U" firstAttribute="top" secondItem="W5h-pL-FgG" secondAttribute="top" constant="8" id="cyS-3v-rFT"/>
                                                <constraint firstAttribute="trailing" secondItem="kTn-SQ-Ntf" secondAttribute="trailing" constant="65" id="dWt-lP-Xy5"/>
                                                <constraint firstItem="OG0-rG-8R1" firstAttribute="leading" secondItem="0FM-ph-qju" secondAttribute="leading" constant="44" id="dgU-OA-90X"/>
                                                <constraint firstItem="kTn-SQ-Ntf" firstAttribute="top" secondItem="0FM-ph-qju" secondAttribute="top" constant="30" id="o6D-al-ybz"/>
                                                <constraint firstItem="MgU-gM-mUR" firstAttribute="centerX" secondItem="0FM-ph-qju" secondAttribute="centerX" id="ocM-DW-uoS"/>
                                                <constraint firstItem="kTn-SQ-Ntf" firstAttribute="leading" secondItem="0FM-ph-qju" secondAttribute="leading" constant="65" id="unp-5n-Wi1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0FM-ph-qju" firstAttribute="top" secondItem="4jf-7M-uSW" secondAttribute="top" id="3fA-WT-5fA"/>
                                        <constraint firstItem="4jf-7M-uSW" firstAttribute="trailing" secondItem="0FM-ph-qju" secondAttribute="trailing" id="41c-Tc-JK8"/>
                                        <constraint firstItem="0FM-ph-qju" firstAttribute="leading" secondItem="4jf-7M-uSW" secondAttribute="leading" id="8vW-Bj-DaH"/>
                                        <constraint firstItem="4jf-7M-uSW" firstAttribute="bottom" secondItem="0FM-ph-qju" secondAttribute="bottom" priority="1" id="BjX-nL-NV8"/>
                                        <constraint firstItem="0FM-ph-qju" firstAttribute="width" secondItem="QR5-tq-De0" secondAttribute="width" id="XHw-Mh-Vpb"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="4jf-7M-uSW"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="dKK-TH-qvs"/>
                                </scrollView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-Up-etx" userLabel="MaskView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="587"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3LP-BT-U0a" firstAttribute="leading" secondItem="JCV-tm-bbZ" secondAttribute="trailing" constant="2.5" id="25A-wf-xdH"/>
                                <constraint firstItem="fbA-Cb-cq4" firstAttribute="centerX" secondItem="JCV-tm-bbZ" secondAttribute="centerX" id="3GZ-bh-Rsp"/>
                                <constraint firstItem="2jT-N7-khI" firstAttribute="top" secondItem="6og-Wh-OZG" secondAttribute="top" constant="10" id="9QE-l1-eiq"/>
                                <constraint firstItem="nH2-Up-etx" firstAttribute="leading" secondItem="6og-Wh-OZG" secondAttribute="leading" id="Aq1-by-b20"/>
                                <constraint firstItem="Xgj-vJ-9V5" firstAttribute="leading" secondItem="2jT-N7-khI" secondAttribute="trailing" constant="2.5" id="D6q-Js-fbE"/>
                                <constraint firstItem="QR5-tq-De0" firstAttribute="top" secondItem="6og-Wh-OZG" secondAttribute="top" constant="37" id="UUZ-m4-H4h"/>
                                <constraint firstAttribute="bottom" secondItem="QR5-tq-De0" secondAttribute="bottom" id="ZFT-yL-Jqq"/>
                                <constraint firstAttribute="trailing" secondItem="QR5-tq-De0" secondAttribute="trailing" id="boF-xp-tlJ"/>
                                <constraint firstAttribute="trailing" secondItem="nH2-Up-etx" secondAttribute="trailing" id="d5F-u1-Ix7"/>
                                <constraint firstItem="2jT-N7-khI" firstAttribute="leading" secondItem="6og-Wh-OZG" secondAttribute="leading" constant="94" id="joA-ue-ice"/>
                                <constraint firstItem="Xgj-vJ-9V5" firstAttribute="bottom" secondItem="2jT-N7-khI" secondAttribute="bottom" constant="-7" id="ka9-jv-gXN"/>
                                <constraint firstAttribute="bottom" secondItem="nH2-Up-etx" secondAttribute="bottom" id="mYb-Ps-F8X"/>
                                <constraint firstItem="JCV-tm-bbZ" firstAttribute="leading" secondItem="6og-Wh-OZG" secondAttribute="leading" constant="32" id="rGL-WY-Tek"/>
                                <constraint firstItem="QR5-tq-De0" firstAttribute="leading" secondItem="6og-Wh-OZG" secondAttribute="leading" id="u1v-ue-awF"/>
                                <constraint firstItem="3LP-BT-U0a" firstAttribute="bottom" secondItem="JCV-tm-bbZ" secondAttribute="bottom" constant="-7" id="uvq-5g-C65"/>
                                <constraint firstItem="fbA-Cb-cq4" firstAttribute="bottom" secondItem="QR5-tq-De0" secondAttribute="top" id="v8C-If-aRq"/>
                                <constraint firstItem="nH2-Up-etx" firstAttribute="top" secondItem="6og-Wh-OZG" secondAttribute="top" id="wMO-Ob-BWO"/>
                                <constraint firstItem="JCV-tm-bbZ" firstAttribute="top" secondItem="6og-Wh-OZG" secondAttribute="top" constant="10" id="xcx-yj-owO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98984760049999998" green="0.98984760049999998" blue="0.98984760049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="6og-Wh-OZG" firstAttribute="leading" secondItem="hF1-NQ-Z9g" secondAttribute="leading" id="J6D-ZQ-VmN"/>
                        <constraint firstAttribute="trailing" secondItem="6og-Wh-OZG" secondAttribute="trailing" id="Rye-DD-g5F"/>
                        <constraint firstItem="QR5-tq-De0" firstAttribute="centerX" secondItem="hF1-NQ-Z9g" secondAttribute="centerX" id="hjw-es-yu9"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s29-a6-gbJ" userLabel="FakeTabBar">
                    <rect key="frame" x="0.0" y="790" width="393" height="62"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="l3U-Hr-KfI">
                            <rect key="frame" x="25" y="5" width="28" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="l3U-Hr-KfI" secondAttribute="height" multiplier="28:46" id="63c-fH-LBU"/>
                                <constraint firstAttribute="width" constant="28" id="U4p-ra-PeJ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-YC-xu8">
                            <rect key="frame" x="100" y="5" width="28" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pEL-YC-xu8" secondAttribute="height" multiplier="28:46" id="hVW-aa-Spx"/>
                                <constraint firstAttribute="width" constant="28" id="qmw-8v-evB"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manage" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-cE-FKZ">
                            <rect key="frame" x="265" y="5" width="28" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IYw-cE-FKZ" secondAttribute="height" multiplier="28:46" id="WNP-2e-9Ij"/>
                                <constraint firstAttribute="width" constant="28" id="s1j-h9-R7q"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-kf-W20">
                            <rect key="frame" x="340" y="5" width="28" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eQM-kf-W20" secondAttribute="height" multiplier="28:46" id="9kw-Mh-Slh"/>
                                <constraint firstAttribute="width" constant="28" id="riN-dQ-Gw1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="2Pw-41-6G1"/>
                        <constraint firstItem="eQM-kf-W20" firstAttribute="top" secondItem="s29-a6-gbJ" secondAttribute="top" constant="5" id="8K8-DY-W20"/>
                        <constraint firstItem="l3U-Hr-KfI" firstAttribute="leading" secondItem="s29-a6-gbJ" secondAttribute="leading" constant="25" id="B9J-Lt-4Om"/>
                        <constraint firstItem="l3U-Hr-KfI" firstAttribute="top" secondItem="s29-a6-gbJ" secondAttribute="top" constant="5" id="EhI-oc-lFq"/>
                        <constraint firstItem="pEL-YC-xu8" firstAttribute="top" secondItem="s29-a6-gbJ" secondAttribute="top" constant="5" id="YCE-bS-ISL"/>
                        <constraint firstItem="pEL-YC-xu8" firstAttribute="leading" secondItem="s29-a6-gbJ" secondAttribute="leading" constant="100" id="aWO-zP-ZpK"/>
                        <constraint firstItem="IYw-cE-FKZ" firstAttribute="top" secondItem="s29-a6-gbJ" secondAttribute="top" constant="5" id="cbn-1D-YkW"/>
                        <constraint firstAttribute="trailing" secondItem="IYw-cE-FKZ" secondAttribute="trailing" constant="100" id="kRY-gS-GKO"/>
                        <constraint firstAttribute="trailing" secondItem="eQM-kf-W20" secondAttribute="trailing" constant="25" id="x10-iy-YkA"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koko" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-gk-nDc" userLabel="koko">
                    <rect key="frame" x="154" y="777" width="85" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="1QB-tm-xwo"/>
                        <constraint firstAttribute="width" secondItem="ah9-gk-nDc" secondAttribute="height" multiplier="5:4" id="FEn-J7-wek"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                            <integer key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3jP-Fi-ZKT"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ah9-gk-nDc" firstAttribute="bottom" secondItem="s29-a6-gbJ" secondAttribute="bottom" constant="-7" id="3WN-Bq-8sO"/>
                <constraint firstItem="ix3-ad-Dyc" firstAttribute="top" secondItem="3jP-Fi-ZKT" secondAttribute="top" constant="82" id="8dk-pL-l6q"/>
                <constraint firstAttribute="bottom" secondItem="s29-a6-gbJ" secondAttribute="bottom" id="9aZ-Mc-kFd"/>
                <constraint firstItem="5kQ-kU-oU5" firstAttribute="leading" secondItem="3jP-Fi-ZKT" secondAttribute="leading" id="Evc-l7-JwY"/>
                <constraint firstItem="3jP-Fi-ZKT" firstAttribute="trailing" secondItem="hF1-NQ-Z9g" secondAttribute="trailing" id="FHG-fz-E4J"/>
                <constraint firstItem="3jP-Fi-ZKT" firstAttribute="trailing" secondItem="s29-a6-gbJ" secondAttribute="trailing" id="Iox-4t-XsR"/>
                <constraint firstItem="hF1-NQ-Z9g" firstAttribute="leading" secondItem="3jP-Fi-ZKT" secondAttribute="leading" id="Msp-is-Q5s"/>
                <constraint firstAttribute="top" secondItem="5kQ-kU-oU5" secondAttribute="top" id="Qxb-Tt-h7V"/>
                <constraint firstItem="3jP-Fi-ZKT" firstAttribute="trailing" secondItem="5kQ-kU-oU5" secondAttribute="trailing" id="clU-1a-Fkz"/>
                <constraint firstItem="hF1-NQ-Z9g" firstAttribute="top" secondItem="5kQ-kU-oU5" secondAttribute="bottom" id="gvB-6W-msz"/>
                <constraint firstItem="hF1-NQ-Z9g" firstAttribute="bottom" secondItem="s29-a6-gbJ" secondAttribute="top" id="p0l-nM-YX9"/>
                <constraint firstItem="s29-a6-gbJ" firstAttribute="leading" secondItem="3jP-Fi-ZKT" secondAttribute="leading" id="sHT-sa-VA2"/>
                <constraint firstItem="ah9-gk-nDc" firstAttribute="centerX" secondItem="s29-a6-gbJ" secondAttribute="centerX" id="yJZ-og-qCH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="atm" width="24" height="24"/>
        <image name="cash_trans" width="24" height="24"/>
        <image name="female_default" width="52" height="54"/>
        <image name="friend" width="28" height="46"/>
        <image name="friend_empty" width="245" height="172"/>
        <image name="koko" width="85" height="68"/>
        <image name="manage" width="28" height="46"/>
        <image name="money" width="28" height="46"/>
        <image name="scan" width="24" height="24"/>
        <image name="setting" width="28" height="46"/>
        <image name="smile" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
